	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Ubuntu 16.04 on Raspberry Pi 3 &middot; Code and Random Hackery</title>
  

  
  <link rel="stylesheet" href="https://ruiwen.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ruiwen.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://ruiwen.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ruiwen.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://ruiwen.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Code and Random Hackery" />
</head>

	<body class=" layout-reverse">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ruiwen.github.io/"><h1>Code and Random Hackery</h1></a>
      <p class="lead">
       An exploration 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://ruiwen.github.io/">Home</a> </li>
      
        <li><a href="https://ruiwen.github.io/2016/10/03/ubuntu-16.04-on-raspberry-pi-3/"> Ubuntu 16.04 on Raspberry Pi 3 </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Ubuntu 16.04 on Raspberry Pi 3</h1>
			  <span class="post-date">Mon, Oct 3, 2016</span>
			      

<p>I recently wanted to unify my dev environments, including my (very handy!) Raspberry Pi 3.</p>

<p>I&rsquo;d gotten started with it with a <a href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian Jessie</a>, but felt the new <a href="https://ubuntu-pi-flavour-maker.org/xenial/ubuntu-minimal-16.04-server-armhf-raspberry-pi.img.xz.torrent">Ubuntu 16.04</a> was really more my speed. Thus began the journey to upgrade Pi OSes</p>

<h1 id="images">Images</h1>

<p>First up, finding the right image. The good thing about the Pi community is that there&rsquo;s so much activity, and so many community images. The bad thing is, well, that there are so many community images that it&rsquo;s sometimes hard to tell which is going to work.</p>

<p>Let me save you the trouble — <a href="https://ubuntu-pi-flavour-maker.org/xenial/ubuntu-minimal-16.04-server-armhf-raspberry-pi.img.xz.torrent">this one does</a></p>

<p>It&rsquo;s a link to a <code>.torrent</code> file from <a href="https://ubuntu-pi-flavour-maker.org/">Ubuntu Pi Flavour Maker</a>. You&rsquo;ll end up with a <code>.img.xz</code> file which you&rsquo;ll have to unpack (depending on your OS) to get the original <code>.img</code> image.</p>

<p>After which, it&rsquo;s a quick write to the prepared SD Card (I suggest formatting the card via your OS&rsquo;s disk management tools, so you&rsquo;ll want to back anything important up) with something similar to</p>

<pre><code>sudo dd bs=1m if=path_of_your_image.img of=/dev/diskn
</code></pre>

<p>(The official raspberrypi.org has <a href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">handy documentation on how you can write a Raspberry Pi <code>.img</code> to your SD card</a>.)</p>

<h1 id="booting-up">Booting Up</h1>

<p>Once you&rsquo;re done writing the image to your SD card, pop it into your Pi, connect the peripherals, plug in the power, and&hellip; <em>wait</em>.</p>

<p>At this stage, unless you have a configured ethernet connection all set up for your Pi and are confident of SSH&rsquo;ing in, you&rsquo;ll probably want a monitor and keyboard attached as well so you can work directly on the console after it boots.</p>

<p>If you don&rsquo;t have a ready ethernet connection, keep in mind that there&rsquo;s a script that waits for an address to be assigned to <code>eth0</code> via DHCP, and times out only after 5 mins. If your Pi isn&rsquo;t responsive after plugging the power in, grab a coffee or something.</p>

<p>After a while, your Pi should be running, and if you&rsquo;ve got a monitor connected to it, you should have a login prompt ready to go.</p>

<p><em>Just in case — the default username and password for RPi Ubuntu images is usually: <code>ubuntu</code> / <code>ubuntu</code></em></p>

<h1 id="connecting-to-wifi">Connecting to Wifi</h1>

<p>The next thing you&rsquo;ll want to do is probably to connect your Pi to your wifi network. If you don&rsquo;t, and already have an ethernet connection good to go, then feel free to skip the rest of this section.</p>

<p>Wireless connections on the RPi are handled by a package called <code>wpasupplicant</code>. It&rsquo;s not installed by default, so you&rsquo;ll need to grab it with a familiar <code>apt-get install</code>. This is also why you need an ethernet connection to at least get started.</p>

<p><em>Pro-tip: If your router/switch is too far away from where you have the rest of your RPi set up, bridging your desktop/laptop&rsquo;s wifi connection over an adapter to an ethernet connection is something I found really handy.</em></p>

<p>You&rsquo;ll also notice that if you entered <code>ifconfig</code> at the prompt, the wireless interface <code>wlan0</code> (by default) has not automatically come up on boot, so we&rsquo;ll need to configure it to do so.</p>

<p>Find and edit the file <code>/etc/network/interfaces</code></p>

<pre><code>$ sudo vim /etc/network/interfaces
</code></pre>

<p>Then add a block to configure the <code>wlan0</code> interface with the requisite wifi credentials</p>

<pre><code>auto wlan0
allow-hotplug wlan0
iface wlan0 inet dhcp
wpa-ssid &quot;YourWifiSSIDHere&quot;
wpa-psk &quot;y0uRs3cretw1f1p@55w0rdHere&quot;
</code></pre>

<p>Save the file, and you should be able to restart the networking service with <code>sudo service networking restart</code> and have the <code>wlan0</code> interface come up.</p>

<pre><code>wlan0     Link encap:Ethernet  HWaddr b8:27:eb:49:2d:dc
          inet addr:192.168.5.103  Bcast:192.168.5.255  Mask:255.255.255.0
          inet6 addr: fe80::bf27:ebdf:fd41:369c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:165550 errors:0 dropped:4 overruns:0 frame:0
          TX packets:125635 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:131148832 (131.1 MB)  TX bytes:26205017 (26.2 MB)
</code></pre>

<p>Ensure that the interface is properly connected by looking out for the <code>inet addr: 192.168.5.103</code> line. This means that the RPi is connected and has successfully obtained an IP address on that interface.</p>

<p>To be extra certain, you might want to disconnect the ethernet connection at this stage and reboot the RPi and see if it comes up. Remember the IP address that was issued to <code>wlan0</code> here, and use that to try to reconnect to the RPi after it reboots. Most routers will issue the same IP via DHCP to the same host if there is no contention, and on a home/small office network, this usually isn&rsquo;t a problem. This Ubuntu image comes with OpenSSH installed and running, so you&rsquo;ll just need to attempt to connect via SSH once it boots. <em>Keep in mind that even though the ethernet cable has been disconnected, the script that waits for the ethernet interface to come up still times out at 5 minutes, so you have at least that long to wait.</em></p>

<p>With that running, you&rsquo;re good to go!</p>

<h1 id="resizing-the-partition">Resizing the partition</h1>

<p>Once your network is up and running rejoice! Until you run a <code>df -h</code> or similar and realise that your partition seems a lot smaller that you thought it&rsquo;d be.</p>

<p>I&rsquo;m running my Pi off a 64GB microSD card, but when I first looked, <code>df</code> was showing me only a <em>3GB</em> drive thereabouts. Talk about a shock!</p>

<p>A quick google revealed that the Ubuntu image didn&rsquo;t eat up the rest of my 60GB though. Turns out that RPi image is based off of a 4GB disk image, and when I <code>dd</code>ed that over to my sdcard, it just wrote the exact same partition table as well.</p>

<p>Not to fear though, the <a href="http://ubuntu-mate.org/raspberry-pi/">Ubuntu MATE guys have a good writeup on how to resize your RPi&rsquo;s partitions</a> <em>(Search for &ldquo;Re-size file system&rdquo;)</em></p>

<p>In summary though, when you need to do is to delete the smaller ~4GB partition, and rewrite a larger version back to the partition table.</p>

<p>The mounted sdcard is recognised in the RPi usually as <code>/dev/mmcblk0</code>, with the <code>/boot</code> partition on <code>/dev/mmcblk0p1</code> and <code>/dev/mmcblk0p2</code>. We&rsquo;ll need to use <code>fdisk</code> to delete the partition on <code>/dev/mmcblk0p2</code>, and rewrite it back as a larger one.</p>

<pre><code>$ sudo fdisk /dev/mmcblk0
</code></pre>

<p>This gets you into <code>fdisk</code>, where you can then <code>p</code>rint the partition table, and <code>d</code>elete partition <code>2</code>.</p>

<p>Then, create a <code>n</code>ew <code>p</code>rimary partition, accepting the defaults <code>fdisk</code> offers, which would be to use all the remaining space on the sdcard. Remember to <code>w</code>rite the changes to disk before quitting <code>fdisk</code>, otherwise your changes would not take effect.</p>

<p>Once that&rsquo;s done, reboot the system.</p>

<p>You&rsquo;ll notice if you run <code>df -h</code> again once the Pi has booted, that it still says your data is sitting on a smaller ~4GB partition. <em>What gives?</em></p>

<p>Turns out that even though your partition has been resized, the <em>filesystem</em> itself needs to be made aware of its comfy new environment and spread out accordingly.</p>

<p>With a simple</p>

<pre><code>$ resize2fs /dev/mmcblk0p2
</code></pre>

<p>the filesystem is resized, and <code>df -h</code> should finally show you the values you&rsquo;ve been expecting all along.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Once all this is done, your RPi should be up and ready to use! Happy hacking!</p>

			</div>

			
		</div>

  </body>
</html>
